In [1]:
import numpy as np
import pandas as pd

In [2]:
sampleArray = [1,2,3,4,5]
np.array(sampleArray)

array([1, 2, 3, 4, 5])

In [4]:
from numpy.random import randn
dataframe = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())

In [5]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  1.716424 -0.330124 -0.907474 -0.821843  1.459339
B  2.501172  0.385519  1.745222 -0.560935 -0.082224
C -0.142598  0.311513 -0.981535 -0.598817  0.323301
D  0.331216 -0.746567  0.157794  0.174678 -1.837664
E  1.347211  0.409341 -0.500421 -0.492012 -2.779962
F  1.065667 -1.292047  0.067038  0.371703 -0.138441
G  0.776116 -0.603048  1.610082  0.457311 -0.608346
H  0.061898  2.052541 -0.067752 -1.661839  0.116848
I -0.691563 -1.139189  0.597785  0.268895  0.721642
J  1.286333  0.334452 -0.033935  1.030512 -0.370129

In [9]:
np.random.randn(10,5)

array([[-1.16178112e+00, -7.47295080e-02,  7.10474329e-01,
         4.13341416e-01,  6.47803562e-01],
       [ 4.98015235e-01,  9.88652993e-02, -8.21781776e-02,
        -6.33196301e-01, -4.34424845e-01],
       [-1.25772684e+00, -8.74885398e-01, -6.56921535e-01,
         6.71781057e-01,  6.50510303e-01],
       [ 1.00085859e-01,  4.56632244e-01, -4.41040200e-02,
        -8.00025314e-01, -1.78253953e-03],
       [ 1.37210720e-01,  1.03693762e+00,  6.37857073e-01,
         6.74135559e-01,  1.19080400e-01],
       [ 9.86578765e-01,  7.10933004e-01,  1.22108712e+00,
         1.44876007e+00, -8.58227934e-01],
       [ 2.09582070e-01,  5.21320551e-01, -2.14631994e-01,
         9.67062716e-01,  7.76711435e-01],
       [-2.53723310e-01,  9.58346866e-01, -3.99276148e-01,
         1.14339212e+00,  6.37052098e-01],
       [ 3.35141809e-01, -1.43031347e+00,  1.90763430e-01,
         2.19507623e+00,  1.39034114e+00],
       [ 2.29500522e-01,  8.35863810e-01,  2.30340262e+00,
        -7.90801557e-01, -1.83243310e-01]])

In [12]:
dataframe.reset_index()

  index    Score1    Score2    Score3    Score4    Score5
0     A  1.716424 -0.330124 -0.907474 -0.821843  1.459339
1     B  2.501172  0.385519  1.745222 -0.560935 -0.082224
2     C -0.142598  0.311513 -0.981535 -0.598817  0.323301
3     D  0.331216 -0.746567  0.157794  0.174678 -1.837664
4     E  1.347211  0.409341 -0.500421 -0.492012 -2.779962
5     F  1.065667 -1.292047  0.067038  0.371703 -0.138441
6     G  0.776116 -0.603048  1.610082  0.457311 -0.608346
7     H  0.061898  2.052541 -0.067752 -1.661839  0.116848
8     I -0.691563 -1.139189  0.597785  0.268895  0.721642
9     J  1.286333  0.334452 -0.033935  1.030512 -0.370129

In [13]:
# Setting new index value
newindex = 'IND JP CAN GE IT PL FY IU RT IP'.split()

In [14]:
dataframe["Countries"] = newindex

In [15]:
dataframe

     Score1    Score2    Score3    Score4    Score5 Countries
A  1.716424 -0.330124 -0.907474 -0.821843  1.459339       IND
B  2.501172  0.385519  1.745222 -0.560935 -0.082224        JP
C -0.142598  0.311513 -0.981535 -0.598817  0.323301       CAN
D  0.331216 -0.746567  0.157794  0.174678 -1.837664        GE
E  1.347211  0.409341 -0.500421 -0.492012 -2.779962        IT
F  1.065667 -1.292047  0.067038  0.371703 -0.138441        PL
G  0.776116 -0.603048  1.610082  0.457311 -0.608346        FY
H  0.061898  2.052541 -0.067752 -1.661839  0.116848        IU
I -0.691563 -1.139189  0.597785  0.268895  0.721642        RT
J  1.286333  0.334452 -0.033935  1.030512 -0.370129        IP

In [17]:
dataframe.set_index('Countries')

             Score1    Score2    Score3    Score4    Score5
Countries
IND        1.716424 -0.330124 -0.907474 -0.821843  1.459339
JP         2.501172  0.385519  1.745222 -0.560935 -0.082224
CAN       -0.142598  0.311513 -0.981535 -0.598817  0.323301
GE         0.331216 -0.746567  0.157794  0.174678 -1.837664
IT         1.347211  0.409341 -0.500421 -0.492012 -2.779962
PL         1.065667 -1.292047  0.067038  0.371703 -0.138441
FY         0.776116 -0.603048  1.610082  0.457311 -0.608346
IU         0.061898  2.052541 -0.067752 -1.661839  0.116848
RT        -0.691563 -1.139189  0.597785  0.268895  0.721642
IP         1.286333  0.334452 -0.033935  1.030512 -0.370129

In [18]:
dataframe

     Score1    Score2    Score3    Score4    Score5 Countries
A  1.716424 -0.330124 -0.907474 -0.821843  1.459339       IND
B  2.501172  0.385519  1.745222 -0.560935 -0.082224        JP
C -0.142598  0.311513 -0.981535 -0.598817  0.323301       CAN
D  0.331216 -0.746567  0.157794  0.174678 -1.837664        GE
E  1.347211  0.409341 -0.500421 -0.492012 -2.779962        IT
F  1.065667 -1.292047  0.067038  0.371703 -0.138441        PL
G  0.776116 -0.603048  1.610082  0.457311 -0.608346        FY
H  0.061898  2.052541 -0.067752 -1.661839  0.116848        IU
I -0.691563 -1.139189  0.597785  0.268895  0.721642        RT
J  1.286333  0.334452 -0.033935  1.030512 -0.370129        IP

In [19]:
# Once again, ensure that you input inplace=TRUE
dataframe.set_index('Countries',inplace=True)

In [20]:
dataframe

             Score1    Score2    Score3    Score4    Score5
Countries
IND        1.716424 -0.330124 -0.907474 -0.821843  1.459339
JP         2.501172  0.385519  1.745222 -0.560935 -0.082224
CAN       -0.142598  0.311513 -0.981535 -0.598817  0.323301
GE         0.331216 -0.746567  0.157794  0.174678 -1.837664
IT         1.347211  0.409341 -0.500421 -0.492012 -2.779962
PL         1.065667 -1.292047  0.067038  0.371703 -0.138441
FY         0.776116 -0.603048  1.610082  0.457311 -0.608346
IU         0.061898  2.052541 -0.067752 -1.661839  0.116848
RT        -0.691563 -1.139189  0.597785  0.268895  0.721642
IP         1.286333  0.334452 -0.033935  1.030512 -0.370129

In [23]:
dataframeMissingdata = pd.DataFrame({'Cricket':[1,2,np.nan,4,6,7,2,np.nan],
                  'Baseball':[5,np.nan,np.nan,5,7,2,4,5],
                  'Tennis':[1,2,3,4,5,6,7,8], 'Gender':[0,1,0,1,1,0,0,1]})

In [24]:
dataframeMissingdata

   Cricket  Baseball  Tennis  Gender
0      1.0       5.0       1       0
1      2.0       NaN       2       1
2      NaN       NaN       3       0
3      4.0       5.0       4       1
4      6.0       7.0       5       1
5      7.0       2.0       6       0
6      2.0       4.0       7       0
7      NaN       5.0       8       1

In [26]:
dataframeMissingdata.dropna()

   Cricket  Baseball  Tennis  Gender
0      1.0       5.0       1       0
3      4.0       5.0       4       1
4      6.0       7.0       5       1
5      7.0       2.0       6       0
6      2.0       4.0       7       0

In [28]:
dataframeMissingdata.dropna(axis=1)       # Use axis=1 for dropping columns with nan values

   Tennis  Gender
0       1       0
1       2       1
2       3       0
3       4       1
4       5       1
5       6       0
6       7       0
7       8       1

In [29]:
dataframeMissingdata.dropna(thresh=3)   #Thresh- minimum non null values

   Cricket  Baseball  Tennis  Gender
0      1.0       5.0       1       0
1      2.0       NaN       2       1
3      4.0       5.0       4       1
4      6.0       7.0       5       1
5      7.0       2.0       6       0
6      2.0       4.0       7       0
7      NaN       5.0       8       1

In [32]:
dataframeMissingdata.fillna(value=0)

   Cricket  Baseball  Tennis  Gender
0      1.0       5.0       1       0
1      2.0       0.0       2       1
2      0.0       0.0       3       0
3      4.0       5.0       4       1
4      6.0       7.0       5       1
5      7.0       2.0       6       0
6      2.0       4.0       7       0
7      0.0       5.0       8       1

In [37]:
dataframeMissingdata['Baseball'].mean()

4.666666666666667

In [39]:
dataframeMissingdata['Baseball'].fillna(value=dataframeMissingdata['Baseball'].mean())

0    5.000000
1    4.666667
2    4.666667
3    5.000000
4    7.000000
5    2.000000
6    4.000000
7    5.000000
Name: Baseball, dtype: float64

## Recommended for practitionaires

* Continuous - Mean
* Discrete - Median
* Categorical - Mode

In [40]:
dat = {'CustID':['1001','1001','1002','1002','1003','1003'],
       'CustName':['UIPat','DatRob','Goog','Chrysler','Ford','GM'],
       'Profitinlakhs':[2005,3245,1245,8765,5463,3547]}

In [41]:
dataframeGrouBy = pd.DataFrame(dat)

In [43]:
CustID_grouped = dataframeGrouBy.groupby("CustID")

In [45]:
CustID_grouped.mean()

        Profitinlakhs
CustID
1001             2625
1002             5005
1003             4505

In [46]:
dataframeGrouBy.groupby('CustID').mean()

        Profitinlakhs
CustID
1001             2625
1002             5005
1003             4505

In [54]:
CustID_grouped.std()

        Profitinlakhs
CustID
1001       876.812409
1002      5317.442995
1003      1354.816593

In [55]:
CustID_grouped.min()

        CustName  Profitinlakhs
CustID
1001      DatRob           2005
1002    Chrysler           1245
1003        Ford           3547

In [56]:
CustID_grouped.count()

        CustName  Profitinlakhs
CustID
1001           2              2
1002           2              2
1003           2              2

In [57]:
CustID_grouped.describe()

       Profitinlakhs                                                       \
               count    mean          std     min     25%     50%     75%
CustID
1001             2.0  2625.0   876.812409  2005.0  2315.0  2625.0  2935.0
1002             2.0  5005.0  5317.442995  1245.0  3125.0  5005.0  6885.0
1003             2.0  4505.0  1354.816593  3547.0  4026.0  4505.0  4984.0


           max
CustID
1001    3245.0
1002    8765.0
1003    5463.0

In [58]:
CustID_grouped.describe().transpose()

CustID                      1001         1002         1003
Profitinlakhs count     2.000000     2.000000     2.000000
              mean   2625.000000  5005.000000  4505.000000
              std     876.812409  5317.442995  1354.816593
              min    2005.000000  1245.000000  3547.000000
              25%    2315.000000  3125.000000  4026.000000
              50%    2625.000000  5005.000000  4505.000000
              75%    2935.000000  6885.000000  4984.000000
              max    3245.000000  8765.000000  5463.000000

In [59]:
CustID_grouped.describe().transpose()['1003']

Profitinlakhs  count       2.000000
               mean     4505.000000
               std      1354.816593
               min      3547.000000
               25%      4026.000000
               50%      4505.000000
               75%      4984.000000
               max      5463.000000
Name: 1003, dtype: float64

## Read CSV

In [7]:
data = pd.read_csv("height-weight.csv")

In [8]:
data

       Index  Height(Inches)  Weight(Pounds)
0          1        65.78331        112.9925
1          2        71.51521        136.4873
2          3        69.39874        153.0269
3          4        68.21660        142.3354
4          5        67.78781        144.2971
...      ...             ...             ...
24995  24996        69.50215        118.0312
24996  24997        64.54826        120.1932
24997  24998        64.69855        118.2655
24998  24999        67.52918        132.2682
24999  25000        68.87761        124.8742

[25000 rows x 3 columns]

In [10]:
type(data)

pandas.core.frame.DataFrame

In [11]:
data.head(20)

    Index  Height(Inches)  Weight(Pounds)
0       1        65.78331        112.9925
1       2        71.51521        136.4873
2       3        69.39874        153.0269
3       4        68.21660        142.3354
4       5        67.78781        144.2971
5       6        68.69784        123.3024
6       7        69.80204        141.4947
7       8        70.01472        136.4623
8       9        67.90265        112.3723
9      10        66.78236        120.6672
10     11        66.48769        127.4516
11     12        67.62333        114.1430
12     13        68.30248        125.6107
13     14        67.11656        122.4618
14     15        68.27967        116.0866
15     16        71.09160        139.9975
16     17        66.46100        129.5023
17     18        68.64927        142.9733
18     19        71.23033        137.9025
19     20        67.13118        124.0449

In [21]:
data.tail(20)

       Index  Height(Inches)  Weight(Pounds)
24980  24981        69.79922        154.4399
24981  24982        66.30104        107.3901
24982  24983        68.36249        118.7207
24983  24984        63.77967        111.4911
24984  24985        67.58699        127.7214
24985  24986        69.71587        133.9126
24986  24987        68.81291        120.8176
24987  24988        68.86794        142.8494
24988  24989        66.10137        103.3810
24989  24990        70.11839        141.2370
24990  24991        69.97767        125.3672
24991  24992        71.91656        128.2840
24992  24993        70.96218        146.1936
24993  24994        66.19462        118.7974
24994  24995        67.21126        127.6603
24995  24996        69.50215        118.0312
24996  24997        64.54826        120.1932
24997  24998        64.69855        118.2655
24998  24999        67.52918        132.2682
24999  25000        68.87761        124.8742

In [22]:
data.describe()

              Index  Height(Inches)  Weight(Pounds)
count  25000.000000    25000.000000    25000.000000
mean   12500.500000       67.993114      127.079421
std     7217.022701        1.901679       11.660898
min        1.000000       60.278360       78.014760
25%     6250.750000       66.704397      119.308675
50%    12500.500000       67.995700      127.157750
75%    18750.250000       69.272958      134.892850
max    25000.000000       75.152800      170.924000

In [30]:
data['Height(Inches)'].dtype

dtype('float64')

In [31]:
data[0:4]

   Index  Height(Inches)  Weight(Pounds)
0      1        65.78331        112.9925
1      2        71.51521        136.4873
2      3        69.39874        153.0269
3      4        68.21660        142.3354

In [47]:
type(data)

pandas.core.frame.DataFrame

In [48]:
heightVlas = data['Height(Inches)']

In [49]:
type(heightVlas)

pandas.core.series.Series

In [50]:
heightValsArray = data['Height(Inches)'].values

In [51]:
type(heightValsArray)

numpy.ndarray

In [52]:
heightValsUnique = data['Height(Inches)'].unique()

In [53]:
type(heightValsUnique)

numpy.ndarray

In [60]:
data.mean()

Index             12500.500000
Height(Inches)       67.993114
Weight(Pounds)      127.079421
dtype: float64

In [61]:
heightValsArray.mean()

67.9931135968

In [64]:
data.isna().sum()

Index             0
Height(Inches)    0
Weight(Pounds)    0
dtype: int64

In [65]:
data.isna().any()

Index             False
Height(Inches)    False
Weight(Pounds)    False
dtype: bool

In [66]:
correlation = data.corr()

In [67]:
correlation

                   Index  Height(Inches)  Weight(Pounds)
Index           1.000000        0.009626       -0.007257
Height(Inches)  0.009626        1.000000        0.502859
Weight(Pounds) -0.007257        0.502859        1.000000

## Great Job Done!!!